{
    "name": "Fatih YILDIZ",
    "short_name": "Fatih YILDIZ",
    "description": "HTML, CSS, JavaScript üzerine içerikler sunan kişisel web uygulaması.",
    "lang": "tr",
    "dir": "ltr",
    "id": "/?manifest",
    "start_url": "/csstest/?utm_source=web_app_manifest",
    "scope": "/csstest/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#334574",
    "background_color": "#609067",
    "icons": [
        {
            "purpose": "maskable",
            "sizes": "48x48",
            "src": "/csstest/maskable_icon_x48.png",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "sizes": "72x72",
            "src": "/csstest/maskable_icon_x72.png",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "sizes": "96x96",
            "src": "/csstest/maskable_icon_x96.png",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "sizes": "128x128",
            "src": "/csstest/maskable_icon_x128.png",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "sizes": "192x192",
            "src": "/csstest/maskable_icon_x192.png",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "sizes": "384x384",
            "src": "/csstest/maskable_icon_x384.png",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "sizes": "512x512",
            "src": "/csstest/maskable_icon_x512.png",
            "type": "image/png"
        }
    ]
}