:root {
    --light-color: #fff;
    --dark-color: #000;
}

@media (prefers-color-scheme: dark) {
    body {
        background-color: #000;
        color: #fff;
    }
}

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
    color-scheme: light dark;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 10px;
    width: 100%;
    min-height: 100vh;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}

a,
:any-link {
    display: inline-block;
    text-decoration: none;
    max-width: 100%;
    padding: .1em;
    margin: .1em;
}

a:not([class]),
:any-link:not([class]) {
    text-decoration-skip-ink: auto;
}

a:hover,
:any-link:hover {
    text-decoration: underline;
}

a:focus,
:any-link:focus {
    outline: 2px solid currentColor;
    outline-offset: 2px;
}

a:focus-visible,
:any-link:focus-visible {
    outline: 2px solid currentColor;
    outline-offset: 2px;
}

button,
input[type="submit"],
input[type="reset"],
input[type="button"], ::file-selector-button {
    padding: .1em .6em;
    margin: .2em;
    cursor: pointer;
    overflow-x: hidden;
    text-overflow: ellipsis;
}

@media (any-pointer: coarse) {

    a,
    :any-link {
        min-width: 48px;
        padding: .3em .5em;
        display: inline-block;
        text-align: center;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    button,
    input[type="submit"],
    input[type="reset"],
    input[type="button"], ::file-selector-button {
        width: auto;
        max-width: 100%;
        min-width: 48px;
        min-height: 48px;
        padding: .3em .8em;
        display: inline-block;
        text-align: center;
        overflow: hidden;
        white-space: nowrap;
    }
}