<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="fthyldz.com website, example, HTML, CSS, HTML Demo, Html5, Html elements, Htmtl tags, JavaScript.">
    <meta name="keywords"
        content="fthyldz.com website, example, HTML, CSS, HTML Demo, Html5, Html elements, Htmtl tags, JavaScript.">
    <meta name="author" content="Fatih YILDIZ - fthyldz.com">
    <meta name="copyright" content="Fatih YILDIZ">
    <title>HTML5 Starter Template</title>
    <meta name="robots" content="index, follow">
    <meta name="rating" content="safe for kids">
    <meta property="og:url" content="https://www.fthyldz.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="fthyldz.com HTML5 Starter Template">
    <meta property="og:description"
        content="fthyldz.com website, example, HTML, CSS, HTML Demo, Html5, Html elements, Htmtl tags, JavaScript.">
    <meta property="og:image" content="https://www.fthyldz.com/logo.png">
    <meta name="twitter:card" content="summary">
    <meta property="twitter:domain" content="https://www.fthyldz.com">
    <meta property="twitter:url" content="https://www.fthyldz.com">
    <meta name="twitter:site" content="@fyildiz1974">
    <meta name="twitter:title" content="@fyildiz1974">
    <meta name="twitter:description"
        content="fthyldz.com website, example, HTML, CSS, HTML Demo, Html5, Html elements, Htmtl tags, JavaScript.">
    <meta name="twitter:image" content="https://www.fthyldz.com/logo.png">
    <link rel="preload" href="assets/js/script.js" as="script">
    <script src="assets/js/script.js" defer></script>
    <!--<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">-->
    <link id="style" rel="stylesheet" href="assets/css/style.css">
    <!--<link rel="stylesheet" href="assets/css/print.css" media="print">-->
    <!--<base href="https://www.fthyldz.com/">-->
    <link rel="canonical" href="https://www.fthyldz.com/html/index.html">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="512x512" href="favicon-512x512">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#4c74ad">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <meta name="theme-color" content="#334574">
    <meta name="color-scheme" content="dark light">
    <!--<meta http-equiv="Content-Security-Policy"
        content="default-src 'self'; script-src 'self' https://www.googletagmanager.com; img-src 'self' https://*; child-src 'none';">-->
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@graph": [
              {
                "@type": "WebSite",
                "name": "fthyldz.com",
                "url": "https://www.fthyldz.com",
                "description": "Fatih YILDIZ tarafından oluşturulan, HTML, CSS ve JavaScript ile ilgili örnek ve içerikler barındıran kişisel web sitesi.",
                "datePublished": "2020-05-01",
                "dateModified": "2025-05-05",
                "publisher": {
                  "@type": "Organization",
                  "name": "fthyldz.com",
                  "url": "https://www.fthyldz.com",
                  "sameAs": [
                    "https://twitter.com/fyildiz1974",
                    "https://www.linkedin.com/company/fthyldz",
                    "https://github.com/fyildiz1974"
                  ],
                  "logo": {
                    "@type": "ImageObject",
                    "url": "https://www.fthyldz.com/images/logo.png"
                  }
                },
                "potentialAction": {
                  "@type": "SearchAction",
                  "target": "https://www.fthyldz.com/search?q={search_term_string}",
                  "query-input": "required name=search_term_string"
                },
                "author": {
                  "@type": "Person",
                  "name": "Fatih YILDIZ",
                  "url": "https://www.fthyldz.com",
                  "sameAs": [
                    "https://twitter.com/fyildiz1974",
                    "https://www.linkedin.com/in/fyildiz1974",
                    "https://github.com/fyildiz1974"
                  ]
                },
                "mainEntityOfPage": {
                  "@type": "WebPage",
                  "@id": "https://www.fthyldz.com"
                }
              },
              {
                "@type": "CreativeWork",
                "name": "fthyldz.com",
                "url": "https://www.fthyldz.com",
                "author": {
                  "@type": "Person",
                  "name": "Fatih YILDIZ",
                  "url": "https://www.fthyldz.com"
                },
                "keywords": [
                  "HTML", "CSS", "JavaScript", "Web Development", "Fatih YILDIZ"
                ]
              }
            ]
          }
        </script>
</head>

<body id="top">
</body>

</html>