<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="fthyldz.com website, example, HTML, CSS, HTML Demo, Html5, Html elements, Htmtl tags, JavaScript.">
    <meta name="keywords"
        content="fthyldz.com website, example, HTML, CSS, HTML Demo, Html5, Html elements, Htmtl tags, JavaScript.">
    <meta name="author" content="Fatih YILDIZ - fthyldz.com">
    <meta name="copyright" content="Fatih YILDIZ">
    <title>HTML5 Starter Template</title>
    <meta name="robots" content="index, follow">
    <meta name="rating" content="safe for kids">
    <meta property="og:url" content="https://www.fthyldz.com/css-playground/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="fthyldz.com HTML5 Starter Template">
    <meta property="og:description"
        content="fthyldz.com website, example, HTML, CSS, HTML Demo, Html5, Html elements, Htmtl tags, JavaScript.">
    <meta property="og:image" content="https://www.fthyldz.com/logo.png">
    <meta name="twitter:card" content="summary">
    <meta property="twitter:domain" content="https://www.fthyldz.com/css-playground/">
    <meta property="twitter:url" content="https://www.fthyldz.com/css-playground/">
    <meta name="twitter:site" content="@fyildiz1974">
    <meta name="twitter:title" content="@fyildiz1974">
    <meta name="twitter:description"
        content="fthyldz.com website, example, HTML, CSS, HTML Demo, Html5, Html elements, Htmtl tags, JavaScript.">
    <meta name="twitter:image" content="https://www.fthyldz.com/logo.png">
    <link rel="preload" href="assets/js/script.js" as="script">
    <script src="assets/js/script.js" defer></script>
    <!--<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">-->
    <link id="style" rel="stylesheet" href="assets/css/style.css">
    <!--<link rel="stylesheet" href="assets/css/print.css" media="print">-->
    <!--<base href="https://www.fthyldz.com/">-->
    <link rel="canonical" href="https://www.fthyldz.com/css-playground/index.html">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="512x512" href="favicon-512x512">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#4c74ad">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <meta name="theme-color" content="#334574">
    <meta name="color-scheme" content="dark light">
    <!--<meta http-equiv="Content-Security-Policy"
          content="default-src 'self'; script-src 'self' https://www.googletagmanager.com; img-src 'self' https://*; child-src 'none';">-->
    <script type="application/ld+json">
          {
              "@context": "https://schema.org",
              "@graph": [
                {
                  "@type": "WebSite",
                  "name": "fthyldz.com",
                  "url": "https://www.fthyldz.com",
                  "description": "Fatih YILDIZ tarafından oluşturulan, HTML, CSS ve JavaScript ile ilgili örnek ve içerikler barındıran kişisel web sitesi.",
                  "datePublished": "2020-05-01",
                  "dateModified": "2025-05-05",
                  "publisher": {
                    "@type": "Organization",
                    "name": "fthyldz.com",
                    "url": "https://www.fthyldz.com",
                    "sameAs": [
                      "https://twitter.com/fyildiz1974",
                      "https://www.linkedin.com/company/fthyldz",
                      "https://github.com/fyildiz1974"
                    ],
                    "logo": {
                      "@type": "ImageObject",
                      "url": "https://www.fthyldz.com/logo.png"
                    }
                  },
                  "potentialAction": {
                    "@type": "SearchAction",
                    "target": "https://www.fthyldz.com/search?q={search_term_string}",
                    "query-input": "required name=search_term_string"
                  },
                  "author": {
                    "@type": "Person",
                    "name": "Fatih YILDIZ",
                    "url": "https://www.fthyldz.com",
                    "sameAs": [
                      "https://twitter.com/fyildiz1974",
                      "https://www.linkedin.com/in/fyildiz1974",
                      "https://github.com/fyildiz1974"
                    ]
                  },
                  "mainEntityOfPage": {
                    "@type": "WebPage",
                    "@id": "https://www.fthyldz.com"
                  }
                },
                {
                  "@type": "CreativeWork",
                  "name": "fthyldz.com",
                  "url": "https://www.fthyldz.com",
                  "author": {
                    "@type": "Person",
                    "name": "Fatih YILDIZ",
                    "url": "https://www.fthyldz.com"
                  },
                  "keywords": [
                    "HTML", "CSS", "JavaScript", "Web Development", "Fatih YILDIZ", "fthyldz.com", "website", "HTML Demo", "Html5", "Html elements", "Htmtl tags", "frontend"
                  ]
                }
              ]
            }
          </script>
</head>

<body id="top" class="doodle" data-typesettings>
    <h1>HTML5 Test Page</h1>
    <hr><br>
    <fieldset>
        <legend>CSS Applicator:</legend>
        <button type="button" id="reset-default">Reset to default</button> <button type="button" id="css-reset">CSS
            Reset</button><br><br>
        <label for="css-selector">Choose a CSS:</label>
        <select name="css-selector" id="css-selector">
            <option value="" selected hidden>Select CSS</option>
            <optgroup label="CSS Reset">
                <option value="assets/css/style.css">Browsers Defaults</option>
                <option value="assets/css/reset.css">Fthyldz's Reset</option>
            </optgroup>
            <optgroup label="Other CSS Resets">
                <option value="assets/css/css-reset/minimalistic-v1.css">Minimalistic Reset V1</option>
                <option value="assets/css/css-reset/minimalistic-v2.css">Minimalistic Reset V2</option>
                <option value="assets/css/css-reset/minimalistic-v3.css">Minimalistic Reset V3</option>
                <option value="assets/css/css-reset/condensed-universal-reset.css">Condensed Universal Reset</option>
                <option value="assets/css/css-reset/eric-meyer-v1.css">Eric Meyer's Reset v1</option>
                <option value="assets/css/css-reset/eric-meyer-v2.css">Eric Meyer's Reset v2</option>
                <option value="https://necolas.github.io/normalize.css/8.0.1/normalize.css">Normalize</option>
                <option value="https://cdn.jsdelivr.net/npm/modern-normalize/modern-normalize.css">Modern Normalize
                </option>
                <option value="assets/css/css-reset/reset-css-complete.css">Alex Leon's Reset</option>
                <option value="assets/css/css-reset/a-more-modern.css">Andy Bell's More Modern Reset</option>
                <option value="assets/css/css-reset/best-css-reset-2024.css">Best CSS Reset 2024</option>
                <option value="assets/css/css-reset/frank-pierce-the-reset.css">Frank Pierce's Reset</option>
                <option value="assets/css/css-reset/a-modern.css">Josh Comeau's Modern Reset</option>
                <option value="https://unpkg.com/nanoreset">Nano Reset</option>
                <option value="https://raw.githack.com/nicolas-cusan/destyle.css/master/destyle.css">Destyle Reset
                </option>
                <option value="assets/css/css-reset/poor-man.css">Poor Man's Reset</option>
                <option value="https://unpkg.com/@acab/reset.css">Reset CSS</option>
                <option value="https://unpkg.com/ress">Ress CSS</option>
                <option value="https://unpkg.com/sanitize.css">Sanitize Reset</option>
                <option value="assets/css/css-reset/shaun-inman-global-reset.css">Shaun Inman's Reset</option>
                <option value="assets/css/css-reset/siolon-global-reset.css">Siolon's Reset</option>
                <option value="assets/css/css-reset/tailwind-preflight.css">Tailwind Reset</option>
                <option value="assets/css/css-reset/tantek-reset.css">Tantek's Reset</option>
                <option value="assets/css/css-reset/tripoli-reset.css">Tripoli's Reset</option>
                <option value="assets/css/css-reset/yahoo-reset.css">Yahoo Reset</option>
            </optgroup>
            <optgroup label="Classless CSS">
                <option value="https://a11yana.com/dist/a11yana.css">A11yana CSS</option>
                <option value="https://unpkg.com/almond.css">Almond CSS</option>
                <option
                    value="https://raw.githack.com/raj457036/attriCSS/refs/heads/master/themes/brightlight-green.css">
                    Attri CSS - Brightlight-Green</option>
                <option value="https://raw.githack.com/raj457036/attriCSS/refs/heads/master/themes/midnight-green.css">
                    Attri CSS - Midnight-Green</option>
                <option
                    value="https://raw.githack.com/raj457036/attriCSS/refs/heads/master/themes/darkforest-green.css">
                    Attri CSS - Darkforest-Green</option>
                <option value="https://raw.githack.com/raj457036/attriCSS/refs/heads/master/themes/lightfairy-pink.css">
                    Attri CSS - Lightfairy-Pink</option>
                <option value="https://raw.githack.com/raj457036/attriCSS/refs/heads/master/themes/darkfairy-pink.css">
                    Attri CSS - Darkfairy-Pink</option>
                <option value="https://unpkg.com/awsm.css/dist/awsm.min.css">Awsm CSS</option>
                <option value="https://unpkg.com/axist@latest/dist/axist.min.css">Axist CSS</option>
                <option value="https://cdn.jsdelivr.net/gh/kimeiga/bahunya/dist/bahunya.min.css">Bahunya CSS</option>
                <option value="https://unpkg.com/bamboo.css">Bamboo CSS</option>
                <option value="https://raw.githack.com/longsien/BareCSS/master/css/bare.min.css">Bare CSS</option>
                <option value="https://raw.githack.com/vladocar/Basic.css/master/css/basic.min.css">Basic CSS</option>
                <option value="https://unpkg.com/boltcss">Bolt CSS</option>
                <option value="https://raw.githack.com/twbs/bootstrap/main/dist/css/bootstrap.min.css">Bootstrap CSS
                </option>
                <option value="assets/css/classless/brutalist.min.css">Brutalist CSS</option>
                <option value="https://cdn.jsdelivr.net/npm/bullframe.css@^4.0.0">Bullframe CSS</option>
                <option value="https://raw.githack.com/milouse/centigram/main/dist/centigram.min.css">
                    Centigram CSS</option>
                <option value="https://unpkg.com/chimeracss/build/chimera.css">Chimera CSS</option>
                <option value="https://unpkg.com/chimeracss/build/chimera-autumn.css">Chimera CSS - Autumn</option>
                <option value="https://unpkg.com/chimeracss/build/chimera-blues.css">Chimera CSS - Blues</option>
                <option value="https://unpkg.com/chimeracss/build/chimera-dark.css">Chimera CSS - Dark</option>
                <option value="https://unpkg.com/chimeracss/build/chimera-golden.css">Chimera CSS - Golden</option>
                <option value="https://unpkg.com/chimeracss/build/chimera-nightsky.css">Chimera CSS - Nightsky</option>
                <option value="https://unpkg.com/chimeracss/build/chimera-plain.css">Chimera CSS - Plain</option>
                <option value="https://classless.de/classless.css">Classless CSS</option>
                <option value="https://classless.de/classless-tiny.css">Classless Tiny CSS</option>
                <option value="https://raw.githack.com/DigitallyTailored/Classless.css/main/classless.min.css">
                    Classless CSS New</option>
                <option value="https://raw.githack.com/24aitor/CLMaterial/master/src/css/clmaterial.css">Clmaterial CSS
                </option>
                <option value="https://cdn.jsdelivr.net/codify.css/latest/codify.min.css">Codify CSS</option>
                <option value="https://cdn.concisecss.com/concise.min.css">Concise CSS</option>
                <option value="https://raw.githack.com/louismerlin/concrete.css/main/concrete.min.css">Concrete CSS
                </option>
                <option value="https://cdn.jsdelivr.net/gh/cspablocortez/cosmocss@latest/cosmo.min.css">Cosmo CSS
                </option>
                <option value="https://cdn.jsdelivr.net/gh/ekmas/cs16.css@main/css/cs16.min.css">Cs16 CSS</option>
                <option value="https://raw.githack.com/waldyrious/downstyler/master/downstyler.css">Downstyler CSS
                </option>
                <option value="https://raw.githack.com/neocities/element/master/element.css">Element CSS</option>
                <option value="https://cdn.jsdelivr.net/npm/@fylgja/base/index.min.css">Fylgja CSS</option>
                <option value="https://raw.githack.com/hawkz/gdcss/master/gd.css">Gd CSS</option>
                <option value="assets/css/classless/generic.min.css">Generic CSS</option>
                <option value="https://raw.githack.com/mattduck/generic-css/master/css/generic-light.css">Generic CSS -
                    Light</option>
                <option value="https://raw.githack.com/mattduck/generic-css/master/css/generic-dark.css">Generic CSS -
                    Dark</option>
                <option value="assets/css/classless/github-markdown.min.css">Github Markdown CSS</option>
                <option value="https://raw.githack.com/BafS/Gutenberg/master/dist/gutenberg.css">Gutenberg CSS</option>
                <option value="https://raw.githack.com/zichy/fieber/master/fieber.css">Fieber CSS</option>
                <option value="https://raw.githack.com/arp242/hello-css/master/dist/all.css">Hello CSS</option>
                <option value="https://raw.githack.com/EvgenyOrekhov/holiday.css/master/dist/holiday.css">Holiday CSS
                </option>
                <option value="https://cdn.jsdelivr.net/gh/Kimeiga/kacit/kacit.min.css">Kacit CSS</option>
                <option value="https://unpkg.com/latex.css">Latex CSS</option>
                <option value="https://unpkg.com/launch.css">Launch CSS</option>
                <option value="assets/css/classless/lemon.min.css">Lemon CSS</option>
                <option value="https://raw.githack.com/lissomware/css/main/lissom.css">Lissom CSS</option>
                <option value="https://unpkg.com/magick.css">Magick CSS</option>
                <option value="assets/css/classless/markdown.min.css">Markdown CSS</option>
                <option value="https://raw.githack.com/markdowncss/air/master/css/air.css">Markdown CSS — Air</option>
                <option value="https://raw.githack.com/markdowncss/modest/master/css/modest.css">Markdown CSS — Modest
                </option>
                <option value="https://raw.githack.com/markdowncss/retro/master/css/retro.css">Markdown CSS — Retro
                </option>
                <option value="https://raw.githack.com/markdowncss/splendor/master/css/splendor.css">Markdown CSS —
                    Splendor</option>
                <option value="https://unpkg.com/marx-css">Marx CSS</option>
                <option value="https://raw.githack.com/wmeredith/MercuryCSS/master/dist/mercury.css">Mercury CSS
                </option>
                <option value="https://raw.githack.com/Chalarangelo/mini.css/master/dist/mini-default.css">Mini CSS -
                    Default</option>
                <option value="https://raw.githack.com/Chalarangelo/mini.css/master/dist/mini-dark.css">Mini CSS -
                    Dark</option>
                <option value="https://raw.githack.com/Chalarangelo/mini.css/master/dist/mini-nord.css">Mini CSS -
                    Nord</option>
                <option value="https://unpkg.com/missing.css">Missing CSS</option>
                <option value="https://unpkg.com/mvp.css">MVP CSS</option>
                <option value="https://neat.joeldare.com/neat.css">Neat CSS</option>
                <option value="https://cdn.jsdelivr.net/npm/@exampledev/new.css">New CSS</option>
                <option value="https://davidpaulsson.github.io/no-class/css/no-class.min.css">No-class CSS</option>
                <option value="assets/css/classless/no-style-please.min.css">No Style Plase CSS</option>
                <option value="https://raw.githack.com/andrewh0/okcss/main/dist/ok.min.css">Ok CSS</option>
                <option value="https://cdn.jsdelivr.net/npm/@picocss/pico@2.1.1/css/pico.classless.css">Pico CSS
                </option>
                <option value="https://swlkr.com/ridgecss/ridge.css">Ridge CSS</option>
                <option value="https://cdn.jsdelivr.net/npm/sakura.css">Sakura CSS</option>
                <option value="https://raw.githack.com/dimitrinicolas/semantic.css/master/dist/semantic.css">Semantic
                    CSS</option>
                <option value="https://cdn.simplecss.org/simple.min.css">Simple CSS</option>
                <option value="https://silicon-css.com/silicon.min.css">Silicon CSS</option>
                <option value="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">Skeleton</option>
                <option value="https://unpkg.com/spcss">SPCSS</option>
                <option value="https://unpkg.com/style.css">Style CSS</option>
                <option value="https://raw.githack.com/caiogondim/superstylin/master/src/index.css">Superstylin CSS
                </option>
                <option value="https://cdn.jsdelivr.net/npm/tacit-css">Tacit CSS</option>
                <option value="https://cdn.jsdelivr.net/npm/tiny.css@0.12/dist/tiny.css">Tiny CSS</option>
                <option value="https://unpkg.com/@bafs/mu@0.3/mu.css">The μ CSS</option>
                <option value="https://unpkg.com/tty.css">Tty CSS</option>
                <option value="https://mikemai.net/typesettings/css/typesettings-2.0-min.css">Typesettings CSS
                </option>
                <option value="https://raw.githack.com/bradleytaunt/vanilla-css/master/vanilla.css">Vanilla CSS</option>
                <option value="https://edwardtufte.github.io/tufte-css/tufte.css">Tufte CSS</option>
                <option value="https://www.w3.org/StyleSheets/Core/Oldstyle">W3C CSS - Oldstyle</option>
                <option value="https://www.w3.org/StyleSheets/Core/Modernist">W3C CSS - Modernist</option>
                <option value="https://www.w3.org/StyleSheets/Core/Midnight">W3C CSS - Midnight</option>
                <option value="https://www.w3.org/StyleSheets/Core/Ultramarine">W3C CSS - Ultramarine</option>
                <option value="https://www.w3.org/StyleSheets/Core/Swiss">W3C CSS - Swiss</option>
                <option value="https://www.w3.org/StyleSheets/Core/Chocolate">W3C CSS - Chocolate</option>
                <option value="https://www.w3.org/StyleSheets/Core/Traditional">W3C CSS- Traditional</option>
                <option value="https://www.w3.org/StyleSheets/Core/Steely">W3C CSS - Steely</option>
                <option value="https://cdn.jsdelivr.net/npm/water.css">Water CSS</option>
                <option value="https://raw.githack.com/programble/writ/master/writ.css">Writ CSS</option>
                <option value="https://raw.githack.com/runxel/yamb-css/master/yamb.css">Yamb CSS</option>
                <option value="https://raw.githack.com/metakirby5/yorha/master/dist/yorha.css">Yorha CSS</option>
            </optgroup>
            <optgroup label="Other CSS">
                <option value="https://raw.githack.com/darshandsoni/asciidoctor-skins/gh-pages/css/asciidoctor.css">
                    Ascii Doctor CSS</option>
                <option value="https://raw.githack.com/darshandsoni/asciidoctor-skins/gh-pages/css/adoc-colony.css">
                    Ascii Doctor CSS - Colony</option>
                <option value="https://raw.githack.com/darshandsoni/asciidoctor-skins/gh-pages/css/adoc-foundation.css">
                    Ascii Doctor CSS - Foundation</option>
                <option
                    value="https://raw.githack.com/darshandsoni/asciidoctor-skins/gh-pages/css/adoc-foundation-lime.css">
                    Ascii Doctor CSS - Foundation Lime</option>
                <option
                    value="https://raw.githack.com/darshandsoni/asciidoctor-skins/gh-pages/css/adoc-foundation-potion.css">
                    Ascii Doctor CSS - Foundation Potion</option>
                <option value="https://raw.githack.com/darshandsoni/asciidoctor-skins/gh-pages/css/adoc-golo.css">Ascii
                    Doctor CSS - Golo</option>
                <option value="https://raw.githack.com/darshandsoni/asciidoctor-skins/gh-pages/css/adoc-iconic.css">
                    Ascii Doctor CSS - Iconic</option>
                <option value="https://raw.githack.com/darshandsoni/asciidoctor-skins/gh-pages/css/adoc-maker.css">Ascii
                    Doctor CSS - Maker</option>
                <option
                    value="https://raw.githack.com/darshandsoni/asciidoctor-skins/gh-pages/css/adoc-readthedocs.css">
                    Ascii Doctor CSS - Read The Docs</option>
                <option value="https://raw.githack.com/darshandsoni/asciidoctor-skins/gh-pages/css/adoc-riak.css">Ascii
                    Doctor CSS - Riak</option>
                <option
                    value="https://raw.githack.com/darshandsoni/asciidoctor-skins/gh-pages/css/adoc-rocket-panda.css">
                    Ascii Doctor CSS - Rocket Panda</option>
                <option value="https://raw.githack.com/darshandsoni/asciidoctor-skins/gh-pages/css/adoc-rubygems.css">
                    Ascii Doctor CSS - Ruby Gems</option>
                <option
                    value="https://raw.githack.com/darshandsoni/asciidoctor-skins/gh-pages/css/asciidoc-classic.css">
                    Ascii Doctor CSS - Classic</option>
                <option value="https://raw.githack.com/darshandsoni/asciidoctor-skins/gh-pages/css/boot-cerulean.css">
                    Ascii Doctor - Boot CSS - Carulean</option>
                <option value="https://raw.githack.com/darshandsoni/asciidoctor-skins/gh-pages/css/boot-cosmo.css">Ascii
                    Doctor - Boot
                    CSS - Cosmo</option>
                <option value="https://raw.githack.com/darshandsoni/asciidoctor-skins/gh-pages/css/boot-cyborg.css">
                    Ascii Doctor - Boot
                    CSS - Cyborg</option>
                <option value="https://raw.githack.com/darshandsoni/asciidoctor-skins/gh-pages/css/boot-darkly.css">
                    Ascii Doctor - Boot
                    CSS - Darkly</option>
                <option value="https://raw.githack.com/darshandsoni/asciidoctor-skins/gh-pages/css/boot-flatly.css">
                    Ascii Doctor - Boot
                    CSS - Flatly</option>
                <option value="https://raw.githack.com/darshandsoni/asciidoctor-skins/gh-pages/css/boot-journal.css">
                    Ascii Doctor - Boot CSS - Journal</option>
                <option value="https://raw.githack.com/darshandsoni/asciidoctor-skins/gh-pages/css/boot-lumen.css">Ascii
                    Doctor - Boot
                    CSS - Lumen</option>
                <option value="https://raw.githack.com/darshandsoni/asciidoctor-skins/gh-pages/css/boot-paper.css">Ascii
                    Doctor - Boot
                    CSS - Paper</option>
                <option value="https://raw.githack.com/darshandsoni/asciidoctor-skins/gh-pages/css/boot-readable.css">
                    Ascii Doctor - Boot CSS - Readable</option>
                <option value="https://raw.githack.com/darshandsoni/asciidoctor-skins/gh-pages/css/boot-sandstone.css">
                    Ascii Doctor - Boot CSS - Sandstone</option>
                <option value="https://raw.githack.com/darshandsoni/asciidoctor-skins/gh-pages/css/boot-slate.css">Ascii
                    Doctor - Boot
                    CSS - Slate</option>
                <option value="https://raw.githack.com/darshandsoni/asciidoctor-skins/gh-pages/css/boot-spacelab.css">
                    Ascii Doctor - Boot CSS - Spacelab</option>
                <option value="https://raw.githack.com/darshandsoni/asciidoctor-skins/gh-pages/css/boot-superhero.css">
                    Ascii Doctor - Boot CSS - Superhero</option>
                <option value="https://raw.githack.com/darshandsoni/asciidoctor-skins/gh-pages/css/boot-yeti.css">Ascii
                    Doctor - Boot
                    CSS - Yeti</option>
                <option value="https://raw.githack.com/darshandsoni/asciidoctor-skins/gh-pages/css/clean.css">Ascii
                    Doctor - Clean CSS
                </option>
                <option value="https://raw.githack.com/darshandsoni/asciidoctor-skins/gh-pages/css/dark.css">Ascii
                    Doctor - Dark CSS
                </option>
                <option value="https://raw.githack.com/darshandsoni/asciidoctor-skins/gh-pages/css/fedora.css">Ascii
                    Doctor - Fedora
                    CSS
                </option>
                <option value="https://raw.githack.com/darshandsoni/asciidoctor-skins/gh-pages/css/gazette.css"> Ascii
                    Doctor ->Gazette
                    CSS
                </option>
                <option value="https://raw.githack.com/darshandsoni/asciidoctor-skins/gh-pages/css/italian-pop.css">
                    Ascii Doctor - Italian Pop CSS
                </option>
                <option value="https://raw.githack.com/darshandsoni/asciidoctor-skins/gh-pages/css/material-amber.css">
                    Ascii Doctor - Material CSS - Amber
                </option>
                <option value="https://raw.githack.com/darshandsoni/asciidoctor-skins/gh-pages/css/material-blue.css">
                    Ascii Doctor - Material CSS - Blue
                </option>
                <option value="https://raw.githack.com/darshandsoni/asciidoctor-skins/gh-pages/css/material-brown.css">
                    Ascii Doctor - Material CSS - Brown
                </option>
                <option value="https://raw.githack.com/darshandsoni/asciidoctor-skins/gh-pages/css/material-green.css">
                    Ascii Doctor - Material CSS - Green
                </option>
                <option value="https://raw.githack.com/darshandsoni/asciidoctor-skins/gh-pages/css/material-grey.css">
                    Ascii Doctor - Material CSS - Grey
                </option>
                <option value="https://raw.githack.com/darshandsoni/asciidoctor-skins/gh-pages/css/material-orange.css">
                    Ascii Doctor - Material CSS - Orange
                </option>
                <option value="https://raw.githack.com/darshandsoni/asciidoctor-skins/gh-pages/css/material-pink.css">
                    Ascii Doctor - Material CSS - Pink
                </option>
                <option value="https://raw.githack.com/darshandsoni/asciidoctor-skins/gh-pages/css/material-purple.css">
                    Ascii Doctor - Material CSS - Purple
                </option>
                <option value="https://raw.githack.com/darshandsoni/asciidoctor-skins/gh-pages/css/material-red.css">
                    Ascii Doctor - Material CSS - Red
                </option>
                <option value="https://raw.githack.com/darshandsoni/asciidoctor-skins/gh-pages/css/material-teal.css">
                    Ascii Doctor - Material CSS - Teal
                </option>
                <option value="https://raw.githack.com/darshandsoni/asciidoctor-skins/gh-pages/css/medium.css">
                    Ascii Doctor - Medium CSS
                </option>
                <option value="https://raw.githack.com/darshandsoni/asciidoctor-skins/gh-pages/css/monospace.css">
                    Ascii Doctor - Monospace CSS
                </option>
                <option value="https://raw.githack.com/darshandsoni/asciidoctor-skins/gh-pages/css/notebook.css">
                    Ascii Doctor - Notebook CSS
                </option>
                <option value="https://raw.githack.com/darshandsoni/asciidoctor-skins/gh-pages/css/plain.css">
                    Ascii Doctor - Plain CSS
                </option>
                <option value="https://raw.githack.com/darshandsoni/asciidoctor-skins/gh-pages/css/template.css">
                    Ascii Doctor - Template CSS
                </option>
                <option value="https://raw.githack.com/darshandsoni/asciidoctor-skins/gh-pages/css/ubuntu.css">
                    Ascii Doctor - Ubuntu CSS
                </option>
                <option value="https://eternityforest.github.io/barrel.css/css/barrel.css">Barrel CSS</option>
                <option value="https://cdn.jsdelivr.net/npm/beercss@3.10.8/dist/cdn/beer.min.css">Beer CSS</option>
                <option value="https://unpkg.com/bonsai.css">Bonsai CSS</option>
                <option value="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">Bootstrap CSS
                </option>
                <option value="https://raw.githack.com/caramelcss/caramel/v2/dist/css/caramel.css">Caramel CSS</option>
                <option value="https://raw.githack.com/cardinalcss/cardinalcss/master/cardinal.min.css">Cardinal CSS
                </option>
                <option value="https://raw.githack.com/IonicaBizau/CaiuSS/master/dist/caiuss.min.css">Caiuss CSS
                </option>
                <option value="assets/css/others/centurion.min.css">Centurion CSS</option>
                <option value="https://unpkg.com/chota">Chota CSS</option>
                <option value="https://unpkg.com/cirrus-ui">Cirrus CSS</option>
                <option value="https://unpkg.com/comet-css">Comet CSS</option>
                <option value="https://raw.githack.com/tylerchilds/cutestrap/master/dist/css/cutestrap.css">Cutestrap
                    CSS</option>
                <option value="https://raw.githack.com/chr15m/DoodleCSS/master/doodle.css">Doodle CSS</option>
                <option value="https://raw.githack.com/designmodo/Flat-UI/master/dist/css/flat-ui.min.css">Flat-UI CSS
                </option>
                <option value="https://cdn.jsdelivr.net/npm/foundation-sites@6.9.0/dist/css/foundation.min.css">
                    Foundation CSS
                </option>
                <option value="https://raw.githack.com/johno/furtive/master/css/furtive.min.css">Furtive CSS
                </option>
                <option value="https://hackcss.egoist.dev/hack.css">Hack CSS</option>
                <option value="assets/css/others/hyp.min.css">Hyp CSS</option>
                <option value="https://raw.githack.com/debashisbarman/Kathamo/master/Kathamo-3.0.0/kathamo.css">Kathamo
                    CSS</option>
                <option value="https://cdn.jsdelivr.net/gh/peyman3d/koochak@master/dist/koochak.min.css">Koochak CSS
                </option>
                <option value="https://raw.githack.com/cferdinandi/kraken/master/dist/main.css">Kraken CSS</option>
                <option value="https://raw.githack.com/imperavi/kube/master/dist/css/kube.css">Kube CSS</option>
                <option value="https://cdn.jsdelivr.net/npm/@ajusa/lit@latest/dist/lit.css">Lit CSS</option>
                <option value="https://raw.githack.com/goatslacker/lotus.css/gh-pages/dist/lotus.min.css">Lotus CSS
                </option>
                <option value="https://cdn.jsdelivr.net/npm/luxacss@latest/dist/compressed/luxa.min.css">Luxa CSS
                </option>
                <option value="https://matcha.mizu.sh/matcha.css">Matcha CSS</option>
                <option value="https://raw.githack.com/Daemonite/material/master/css/material.min.css">Material CSS
                </option>
                <option
                    value="https://cdn.jsdelivr.net/npm/@materializecss/materialize@2.2.2/dist/css/materialize.min.css">
                    Materialize CSS</option>
                <option value="https://cdn.mgpluscss.com/v1.4.2/mgplus.css">MgPlus CSS</option>
                <option value="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">Miligram CSS
                </option>
                <option value="https://unpkg.com/papercss">Paper CSS</option>
                <option value="https://raw.githack.com/alexanderGugel/papier/master/dist/papier.css">Papier CSS</option>
                <option value="https://raw.githack.com/getpavilion/pavilion/master/dist/pavilion.css">Pavilion CSS
                </option>
                <option value="https://cdn.jsdelivr.net/npm/picnic">Picnic CSS</option>
                <option value="https://raw.githack.com/cluzier/PrefaceCSS/master/dist/preface.css">Preface CSS</option>
                <option value="assets/css/others/prime-bundle.min.css">Prime CSS</option>
                <option value="https://unpkg.com/@primer/css@20.8.3/dist/primer.css">Primer CSS</option>
                <option value="https://raw.githack.com/digicorp/propeller/master/dist/css/propeller.css">Propeller CSS
                </option>
                <option
                    value="https://cdn.jsdelivr.net/combine/npm/purecss@3.0.0/build/base-min.css,npm/purecss@3.0.0/build/grids-min.css,npm/purecss@3.0.0/build/forms-min.css">
                    Pure CSS</option>
                <option value="https://unpkg.com/roble/dist/roble.css">Roble CSS
                </option>
                <option value="https://unpkg.com/spectre.css">Spectre CSS</option>
                <option value="https://unpkg.com/@sakun/system.css">System CSS</option>
                <option value="https://raw.githack.com/vasanthv/stylize.css/master/stylize.min.css">Stylize CSS</option>
                <option value="https://unpkg.com/tailwindcss@1.9.6/dist/tailwind.min.css">Tailwind CSS</option>
                <option value="https://raw.githack.com/sitetent/tentcss/master/dist/tent.css">Tent CSS</option>
                <option value="https://unpkg.com/terminal.css">Terminal CSS</option>
                <option value="https://raw.githack.com/ThaoFramework/Thao/master/css/thao.css">Thao CSS</option>
                <option value="https://raw.githack.com/vinibiavatti1/TuiCss/master/dist/tuicss.css">Tui CSS</option>
                <option value="https://cdn.jsdelivr.net/npm/uikit@3.23.7/dist/css/uikit.min.css">UIkit CSS</option>
                <option value="https://raw.githack.com/doximity/vital/master/dist/css/vital.css">Vital CSS</option>
                <option value="https://unpkg.com/xp.css">Windows XP CSS</option>
                <option value="https://unpkg.com/98.css">Windows 98 CSS</option>
                <option value="https://unpkg.com/7.css">Windows 7 CSS</option>
                <option value="https://unpkg.com/wingcss">Wing CSS</option>
            </optgroup>
        </select><br><br>
        <label for="css-url">CSS from link:</label>
        <input type="url" id="css-url" name="css-url" autocomplete="url"
            placeholder="Specify an url for the CSS file"><button type="button"
            id="css-url-button">Apply</button><br><br>
        <label for="css-uploader">Upload a CSS file:</label>
        <input type="file" id="css-uploader" name="css-uploader" accept=".css"><button type="button"
            id="css-uploader-button" name="css-uploader-button">Apply</button><br><br>
        <textarea id="customCSSInput" placeholder="Write CSS codes here"></textarea><br>
        <button onclick="applyCustomCSS()">Apply</button><br><br>
        <button type="button" id="clear-cache">Clear Cache</button>
    </fieldset>
    <hr>
    <h2 id="a-tag">&lt;a&gt; tag hyperlink</h2>
    <p>This is a <a ping="https://www.fthyldz.com" href="https://www.fthyldz.com" target="_blank" hreflang="tr"
            referrerpolicy="origin">Hyperlink</a></p>
    <hr>
    <h2>&lt;a&gt; tag image link</h2>
    <p><a href="#a-tag"><img alt="Linux" title="Linux" src="assets/images/linux.svg" width="100" height="100"
                loading="lazy"></a>
    </p>
    <hr>
    <h2>&lt;a&gt; tag downloadable image link</h2>
    <p><a href="assets/images/linux.png" download><img src="assets/images/linux.png" alt="Linux" title="Linux"
                width="100" height="100" loading="lazy"></a></p>
    <hr>
    <h2>&lt;a&gt; tag e-mail link</h2>
    <p>This is an e-mail link: <a href="mailto:someone@example.com">Send Email</a></p>
    <hr>
    <h2>&lt;a&gt; tag phone link</h2>
    <p>This is a phone <a href="tel:+4733378901">number</a> link: <a href="tel:+4733378901">+47 333
            78 901</a></p>
    <hr>
    <h2>&lt;a&gt; tag anchor link</h2>
    <p>This is a anchor link: Go to <a href="#top">TOP</a> of the page</p>
    <hr>
    <h2>&lt;a&gt; tag JavaScript link</h2>
    <p>This is a javascript Link: <a href="javascript:alert('Hello World!');">Execute
            JavaScript</a></p>
    <hr>
    <h2 id="abbr-tag">&lt;abbr&gt; tag</h2>
    <p>A Specification (<abbr title="Specification">spec</abbr>) is a document
        that
        outlines in detail how a technology or API is intended to function and how it
        is accessed.
    </p>
    <hr>
    <h2 id="address-tag">&lt;address&gt; tag</h2>
    <address>
        Written by <a href="mailto:webmaster@example.com">Fatih YILDIZ</a>.<br>
        Visit us at: <a href="fthyldz.com" target="_blank">fthyldz.com</a><br>
        Box 564, Disneyland<br>
        USA
    </address>
    <hr>
    <h2 id="area-tag">&lt;area&gt; and &lt;area&gt; tag</h2>
    <img src="assets/images/linux.svg" alt="Linux" title="Linux" usemap="#workmap" width="300" height="400"
        loading="lazy">
    <map name="workmap">
        <area shape="rect" coords="140,5,260,150" alt="Head" title="Head" href="#area-tag">
        <area shape="rect" coords="270,172,333,300" alt="LeftHand" title="LeftHand" href="#area-tag">
        <area shape="circle" coords="60,300,120" alt="RightFoot" title="RightFoot" href="#area-tag">
    </map>
    <hr>
    <h2 id="article-tag">&lt;article&gt; tag</h2>
    <article>
        <h2>Google Chrome</h2>
        <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the
            world's most popular web browser today!</p>
    </article>

    <article>
        <h2>Mozilla Firefox</h2>
        <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the
            second most popular web browser since January, 2018.</p>
    </article>

    <article>
        <h2>Microsoft Edge</h2>
        <p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge
            replaced Internet Explorer.</p>
    </article>
    <hr>
    <h2 id="aside-tag">&lt;aside&gt; tag</h2>
    <p>My family and I visited The Epcot center this summer. The weather was nice, and Epcot was
        amazing! I had a great summer together with my family!</p>
    <aside>
        <h4>Epcot Center</h4>
        <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions,
            international pavilions, award-winning fireworks and seasonal special events.</p>
    </aside>
    <hr>
    <h2 id="audio-tag">&lt;audio&gt; tag</h2>
    <audio controls preload="none">
        <source src="assets/audios/audio.mp3" type="audio/mp3">
        Your browser does not support the audio tag.
        <a href="assets/audios/audio.mp3" download="audio.mp3">Download MP3 audio</a>.
    </audio>
    <hr>
    <h2 id="b-tag">&lt;b&gt; tag</h2>
    <p>This is normal text - <b>and this is bold text</b>.</p>
    <hr>
    <h2 id="bdi-tag">&lt;bdi&gt; tag</h2>
    <p>In the example below, usernames are shown along with the number of points in a contest. If
        the bdi
        element is not supported in the browser, the username of the Arabic user would confuse the
        text (the
        bidirectional algorithm would put the colon and the number "90" next to the word "User"
        rather than
        next to the word "points").</p>
    <ul>
        <li>User <bdi>hrefs</bdi>: 60 points</li>
        <li>User <bdi>jdoe</bdi>: 80 points</li>
        <li>User <bdi>إيان</bdi>: 90 points</li>
    </ul>
    <hr>
    <h2 id="bdo-tag">&lt;bdo&gt; tag</h2>
    <p>This paragraph will go left-to-right.</p>
    <p><bdo dir="rtl">This paragraph will go right-to-left.</bdo></p>
    <hr>
    <h2 id="blockquote-tag">&lt;blockquote&gt; tag</h2>
    <p>Here is a quote from WWF's website:</p>
    <blockquote cite="http://www.worldwildlife.org/who/index.html">
        For 50 years, WWF has been protecting the future of nature. The world's leading conservation
        organization,
        WWF works in 100 countries and is supported by 1.2 million members in the United States and
        close to 5
        million globally.
    </blockquote>
    <hr>
    <h2 id="br-tag">&lt;br&gt; tag</h2>
    <p>To force<br> line breaks<br> in a text,<br> use the br<br> element.</p>
    <p>Be not afraid of greatness.<br>
        Some are born great,<br>
        some achieve greatness,<br>
        and others have greatness thrust upon them.</p>
    <p><em>-William Shakespeare</em></p>
    <hr>
    <h2 id="button-tag">&lt;button&gt; tag</h2>
    <button type="button" name="myButton" onclick="alert('Hello world!')">Click Me!</button><button type="button"
        name="myDisabledButton" disabled>This is
        a Disabled Button</button>
    <hr>
    <h2 id="canvas-tag">&lt;canvas&gt; tag</h2>
    <canvas id="myCanvas" width="300" height="169" style="border:1px dashed grey">
        Your browser does not support the canvas tag.
    </canvas>
    <hr>
    <h2 id="caption-tag">&lt;caption&gt; tag</h2>
    <table>
        <caption>Monthly savings</caption>
        <tr>
            <th>Month</th>
            <th>Savings</th>
        </tr>
        <tr>
            <td>January</td>
            <td>$100</td>
        </tr>
    </table>
    <hr>
    <h2 id="cite-tag">&lt;cite&gt; tag</h2>
    <img src="assets/images/linux.svg" width="150" height="150" alt="Linux" title="Linux" loading="lazy">
    <p><cite>Tux is a penguin character</cite> painted by Larry Ewing in 1996.</p>
    <hr>
    <h2 id="code-tag">&lt;code&gt; tag</h2>
    <p>The HTML <code>button</code> tag defines a clickable button.</p>
    <p>The CSS <code>background-color</code> property defines the background color of an element.
    </p>
    <hr>
    <h2 id="col-tag">&lt;col&gt; tag</h2>
    <table>
        <colgroup>
            <col span="1" style="background-color:violet">
            <col style="background-color:yellowgreen">
            <col style="background-color:aqua">
        </colgroup>
        <tr>
            <th>ISBN</th>
            <th>Title</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>3476896</td>
            <td>My first HTML</td>
            <td>$53</td>
        </tr>
        <tr>
            <td>5869207</td>
            <td>My first CSS</td>
            <td>$49</td>
        </tr>
    </table>
    <hr>
    <h2 id="colgroup-tag">&lt;colgroup&gt; tag</h2>
    <table>
        <colgroup>
            <col span="2" style="background-color:violet">
            <col style="background-color:yellowgreen">
            <col style="background-color:aqua">
        </colgroup>
        <tr>
            <th>ISBN</th>
            <th>Title</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>3476896</td>
            <td>My first HTML</td>
            <td>$53</td>
        </tr>
        <tr>
            <td>5869207</td>
            <td>My first CSS</td>
            <td>$49</td>
        </tr>
    </table>
    <hr>
    <h2 id="data-tag">&lt;data&gt; tag</h2>
    <p>The following example displays product names but also associates each name with a product
        number:</p>
    <ul>
        <li><data value="21053">Cherry Tomato</data></li>
        <li><data value="21054">Beef Tomato</data></li>
        <li><data value="21055">Snack Tomato</data></li>
    </ul>
    <hr>
    <h2 id="datalist-tag">&lt;datalist&gt; tag</h2>
    <label for="browser">Choose your browser from the list:</label>
    <input list="browsers" name="browser" id="browser" placeholder="Choose an option">
    <datalist id="browsers">
        <option value="Edge">
        <option value="Firefox">
        <option value="Chrome">
        <option value="Opera">
        <option value="Safari">
    </datalist>
    <input type="submit" name="browsers">
    <hr>
    <h2 id="del-tag">&lt;del&gt; tag</h2>
    <p>My favorite color is <del>blue</del> <ins>red</ins>!</p>
    <hr>
    <h2 id="details-tag">&lt;details&gt; tag</h2>
    <details open>
        <summary>Epcot Center</summary>
        <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions,
            international
            pavilions,
            award-winning fireworks and seasonal special events.</p>
    </details>
    <hr>
    <h2 id="dfn-tag">&lt;dfn&gt; tag</h2>
    <p>This is a dfn tag. <dfn id="html-def"><abbr title="HyperText Markup Language"><a
                    href="#dfn-tag">HTML</a></abbr></dfn> is the standard markup language for
        creating web
        pages.</p>
    <hr>
    <h2 id="dialog-tag">&lt;dialog&gt; tag</h2>
    <p>This is some text.</p>
    <p>This is some text.</p>
    <dialog id="myDialog" open>
        <p>This is an open dialog window</p>
        <button onclick="document.getElementById('myDialog').close()">Close</button>
    </dialog>
    <button onclick="document.getElementById('myDialog').showModal()">Open Dialog</button>
    <p>This is some text.</p>
    <p>This is some text.</p>
    <hr>
    <h2 id="dl-tag">&lt;dl&gt;, &lt;dt&gt; and &lt;dd&gt; tag</h2>
    <p>These three elements are used to create a description list:</p>
    <dl>
        <dt>Coffee</dt>
        <dd>Black hot drink</dd>
        <dt>Milk</dt>
        <dd>White cold drink</dd>
    </dl>
    <hr>
    <h2 id="em-tag">&lt;em&gt; tag</h2>
    <p>You <em>have</em> to hurry up!</p>
    <p>We <em>cannot</em> live like this.</p>
    <hr>
    <h2 id="embed-tag">&lt;embed&gt; tag</h2>
    <p><strong>Embed image:</strong></p>
    <embed id="embed-image" type="image/png" src="assets/images/linux.svg" width="150" height="85" alt="Linux"
        title="Linux">
    <hr>
    <p><strong>Embed html:</strong></p>
    <embed id="embed-html" type="text/html" src="https://www.fthyldz.com" width="800" height="600">
    <hr>
    <p><strong>Embed video:</strong></p>
    <embed id="embed-video" type="video/mp4" src="assets/videos/video.mp4" width="265" height="150">
    <hr>
    <h2 id="fieldset-tag">&lt;fieldset&gt; tag</h2>
    <form action="#fieldset-tag">
        <fieldset>
            <legend>Fieldset:</legend>
            <p>Form fields goes here...</p>
        </fieldset>
    </form>
    <hr>
    <h2 id="figcaption-tag">&lt;figcaption&gt; tag</h2>
    <figure>
        <img src="assets/images/linux.svg" width="150" height="85" title="Linux" alt="Linux" loading="lazy">
        <figcaption>Figcaption 1 - Tux, Linux Logo.</figcaption>
    </figure>
    <hr>
    <h2 id="figure-tag">&lt;figure&gt; tag</h2>
    <figure>
        <img src="assets/images/linux.svg" width="150" height="85" title="Linux" alt="Linux" loading="lazy">
        <figcaption>Figcaption 2 - Tux, Linux Logo.</figcaption>
    </figure>
    <hr>
    <h2 id="footer-tag">&lt;footer&gt; tag</h2>
    <footer>
        <p>Author: Hege Refsnes<br>
            <a href="mailto:hege@example.com">hege@example.com</a>
        </p>
    </footer>
    <hr>
    <h2 id="form-tag">&lt;form&gt; tag</h2>
    <form action="#form-tag">
        <fieldset>
            <legend>Form legend</legend>
            <p>Form inputs goes here...
        </fieldset>
        <input type="submit" value="Submit">
    </form>
    <hr>
    <h2 id="h1-to-h6-tag">&lt;h1&gt; to &lt;h6&gt; tag</h2>
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h4>This is heading 4</h4>
    <h5>This is heading 5</h5>
    <h6>This is heading 6</h6>
    <p><b>Tip:</b> Use h1 to h6 elements only for headings. Do not use them just to make text bold
        or big. Use other tags for that.</p>
    <hr>
    <h2 id="header-tag">&lt;header&gt; tag</h2>
    <article>
        <header>
            <h1>A heading here</h1>
            <p>Posted by John Doe</p>
            <p>Some additional information here</p>
        </header>
        <p>Lorem Ipsum dolor set amet....</p>
    </article>
    <hr>
    <h2 id="hgroup-tag">&lt;hgroup&gt; tag</h2>
    <hgroup>
        <h2>Norway</h2>
        <p>The land with the midnight sun.</p>
    </hgroup>
    <hr>
    <h2 id="hr-tag">&lt;hr&gt; tag</h2>
    <p>HTML is the standard markup language for creating Web pages. HTML describes the structure of
        a Web page, and consists of a series of elements. HTML elements tell the browser how to
        display the content.</p>
    <hr>
    <p>CSS is a language that describes how HTML elements are to be displayed on screen, paper, or
        in other media. CSS saves a lot of work, because it can control the layout of multiple web
        pages all at once.</p>
    <hr>
    <p>JavaScript is the programming language of HTML and the Web. JavaScript can change HTML
        content and attribute values. JavaScript can change CSS. JavaScript can hide and show HTML
        elements, and more.</p>
    <hr>
    <h2 id="i-tag">&lt;i&gt; tag</h2>
    <p><i>Lorem ipsum</i> is the most popular filler text in history.</p>
    <p>The <i>RMS Titanic</i>, a luxury steamship, sank on April 15, 1912 after striking an iceberg.
    </p>
    <hr>
    <h2 id="iframe-tag">&lt;iframe&gt; tag</h2>
    <iframe id="iFramefthyldzCom" src="https://www.fthyldz.com" title="fthyldz.com" width="800" height="600"
        name="my_iframe" allowfullscreen loading="lazy" sandbox>
    </iframe>
    <noscript>
        Your browser does not support iframes.
    </noscript><br>
    <a href="https://www.fthyldz.com" target="my_iframe">FthYLDZ.com</a>
    <br>
    <p><b>Note:</b> Because the target of the link matches the name of the iframe, the link will
        open in the
        iframe.</p>
    <hr>
    <h2 id="img-tag">&lt;img&gt; tag</h2>
    <img src="assets/images/linux.svg" title="Linux" alt="Linux" width="150" height="85" loading="lazy">
    <hr>
    <h2 id="input-tag">&lt;input&gt; tag types</h2>
    <form action="index.html" name="myForm" method="post" autocomplete="off">
        <fieldset>
            <legend>FORM:</legend>
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" autocomplete="name" placeholder="Full name" required><br><br>
            <label for="given-name">First (Given) name:</label>
            <input type="text" id="given-name" name="given-name" autocomplete="given-name"
                placeholder="First (Given) name"><br><br>
            <label for="additional-name">Middle (Additional) name:</label>
            <input type="text" id="additional-name" name="additional-name" autocomplete="additional-name"
                placeholder="Middle (Additional) name"><br><br>
            <label for="family-name">Last (Family) name:</label>
            <input type="text" id="family-name" name="family-name" autocomplete="family-name"
                placeholder="Last (Family name)"><br><br>
            <label for="sex">Gender (Sex):</label>
            <input type="text" id="sex" name="sex" autocomplete="sex" placeholder="Gender (Sex)"><br><br>
            <label for="one-time-code">One Time Code:</label>
            <input type="text" id="one-time-code" name="one-time-code" autocomplete="one-time-code"
                placeholder="One time code"><br><br>
            <label for="honoric-prefix">Honoric Prefix (Mr, Ms, Dr):</label>
            <input type="text" id="honoric-prefix" name="honoric-prefix" autocomplete="honoric-prefix"
                placeholder="Honoric prefix (Mr, Ms, Dr)"><br><br>
            <label for="honoric-suffix">Honoric Suffix (Jr., Sr.):</label>
            <input type="text" id="honoric-suffix" name="honoric-suffix" autocomplete="honoric-suffix"
                placeholder="Honoric suffix (Jr., Sr.)"><br><br>
            <label for="nickname">Nickname:</label>
            <input type="text" id="nickname" name="nickname" autocomplete="nickname" placeholder="Nickname"><br><br>
            <label for="date">Date:</label>
            <input type="date" id="date" name="date" placeholder="Date"><br><br>
            <label for="time">Time:</label>
            <input type="time" id="time" name="time" placeholder="Time"><br><br>
            <label for="datetime-local">Day and Time (Local):</label>
            <input type="datetime-local" id="datetime-local" name="datetime-local"
                placeholder="Day and Time (Local)"><br><br>
            <label for="month-year">Month and Year:</label>
            <input type="month" id="month-year" name="month-year" placeholder="Month and Year"><br><br>
            <label for="week">Week:</label>
            <input type="week" id="week" name="week" placeholder="Week"><br><br>
            <label for="bday">Birthday:</label>
            <input type="date" id="bday" name="bday" autocomplete="bday" placeholder="Birthday"><br><br>
            <label for="bday-day">Birthday Day and Time:</label>
            <input type="number" id="bday-day" name="bday-day" autocomplete="bday-day" min="1" max="31"
                placeholder="Day of Birth">
            <label for="bday-month">Birthday Month:</label>
            <input type="number" id="bday-month" name="bday-month" autocomplete="bday-month" min="1" max="12"
                placeholder="Month of Birth">
            <label for="bday-year">Birthday Year:</label>
            <input type="text" id="bday-year" name="bday-year" autocomplete="bday-year" placeholder="Year of Birth"
                maxlength="4" size="4"><br><br>
            <label for="uname">Username:</label>
            <input type="text" id="uname" name="uname" autocomplete="username" placeholder="User name"><br><br>
            <label for="email">Enter your email:</label>
            <input type="email" id="email" name="email" autocomplete="email" placeholder="E-Mail"><br><br>
            <label for="emails">Enter multiple email addresses:</label>
            <input type="email" id="emails" name="emails" multiple autocomplete="off"
                placeholder="Multiple E-Mails"><br><br>
            <label for="pwd">Password:</label>
            <input type="password" id="pwd" name="pwd" minlength="3" autocomplete="off" placeholder="Password"><br><br>
            <label for="new-password">New Password:</label>
            <input type="password" id="new-password" name="new-password" minlength="3" autocomplete="new-password"
                placeholder="New password"><br><br>
            <label for="current-password">Current Password:</label>
            <input type="password" id="current-password" name="current-password" minlength="3"
                autocomplete="current-password" placeholder="Current password"><br><br>
            <label for="phone">Enter a phone number:</label>
            <input type="tel" id="phone" name="phone" autocomplete="tel" placeholder="123-45-678"
                pattern="\+?[0-9\s\-]{7,15}"><br>
            <small>Format: +90 532 123 4567 or +1 555-987-6543 or +44 20 7946 0958 or +49 152 1234
                5678 or
                +33 1 23 45 67 89 or +61 4 1234 5678 or 555-987-6543 or 532 123 4567 or +90 532 123
                4567 or
                +1-555-987-6543</small><br><br>
            <label for="tel-country-code">Phone Country Code:</label>
            <input type="tel" id="tel-country-code" name="tel-country-code" autocomplete="tel-country-code"
                placeholder="Phone Country Code"><br><br>
            <label for="tel-national">Phone National Number:</label>
            <input type="tel" id="tel-national" name="tel-national" autocomplete="tel-national"
                placeholder="Phone National Number"><br><br>
            <label for="tel-area-code">Phone Area Code:</label>
            <input type="tel" id="tel-area-code" name="tel-area-code" autocomplete="tel-area-code"
                placeholder="Phone Area Code"><br><br>
            <label for="tel-local">Phone Local Number:</label>
            <input type="tel" id="tel-local" name="tel-local" autocomplete="tel-local"
                placeholder="Phone Local Number"><br><br>
            <label for="tel-local-prefix">Phone Local Prefix:</label>
            <input type="tel" id="tel-local-prefix" name="tel-local-prefix" autocomplete="tel-local-prefix"
                placeholder="Phone Local Prefix"><br><br>
            <label for="tel-local-suffix">Phone Local Suffix:</label>
            <input type="tel" id="tel-local-suffix" name="tel-local-suffix" autocomplete="tel-local-suffix"
                placeholder="Phone Local Suffix"><br><br>
            <label for="tel-extension">Phone Extension:</label>
            <input type="tel" id="tel-extension" name="tel-extension" autocomplete="tel-extension"
                placeholder="Phone Extension"><br><br>
            <label for="homepage">Add your homepage:</label>
            <input type="url" id="homepage" name="homepage" autocomplete="url" placeholder="fthyldz.com"><br><br>
            <label for="impp">Instant Messaging URL:</label>
            <input type="url" id="impp" name="impp" autocomplete="impp" placeholder="Instant Messaging URL"><br><br>
            <label for="address-line1">Address Line 1:</label>
            <input type="text" id="address-line1" name="address-line1" autocomplete="address-line1"
                placeholder="Address line 1"><br><br>
            <label for="address-line2">Address Line 2:</label>
            <input type="text" id="address-line2" name="address-line2" autocomplete="address-line2"
                placeholder="Address line 2"><br><br>
            <label for="address-line3">Address Line 3:</label>
            <input type="text" id="address-line3" name="address-line3" autocomplete="address-line3"
                placeholder="Address line 3"><br><br>
            <label for="address-level1">Address Level 1:</label>
            <input type="text" id="address-level1" name="address-level1" autocomplete="address-level1"
                placeholder="Address level 1"><br><br>
            <label for="address-level2">Address Level 2:</label>
            <input type="text" id="address-level2" name="address-level2" autocomplete="address-level2"
                placeholder="Address level 2"><br><br>
            <label for="address-level3">Address Level 3:</label>
            <input type="text" id="address-level3" name="address-level3" autocomplete="address-level3"
                placeholder="Address level 3"><br><br>
            <label for="street-address">Street Address:</label>
            <input type="text" id="street-address" name="street-address" autocomplete="street-address"
                placeholder="Street address"><br><br>
            <label for="countrycode">Country Code:</label>
            <input type="text" id="countrycode" name="countrycode" autocomplete="country"
                placeholder="Country code"><br><br>
            <label for="country-name">Country Name:</label>
            <input type="text" id="country-name" name="country-name" autocomplete="country-name"
                placeholder="Country name"><br><br>
            <label for="postal-code">Postal Code:</label>
            <input type="text" id="postal-code" name="postal-code" autocomplete="postal-code"
                placeholder="Postal code"><br><br>
            <label for="organization-title">Organization Title:</label>
            <input type="text" id="organization-title" name="organization-title" autocomplete="organization-title"
                placeholder="Organization title"><br><br>
            <label for="organization">Organization Name:</label>
            <input type="text" id="organization" name="organization" autocomplete="organization"
                placeholder="Organization name"><br><br>
            <label for="cc-name">Credit Card Owner Name:</label>
            <input type="text" id="cc-name" name="cc-name" autocomplete="cc-name" placeholder="CC owner name"><br><br>
            <label for="cc-number">Credit Card Number:</label>
            <input type="text" id="cc-number" name="cc-number" autocomplete="cc-number" placeholder="CC number"><br><br>
            <label for="cc-exp">Credit Expiration Date:</label>
            <input type="text" id="cc-exp" name="cc-exp" autocomplete="cc-exp" placeholder="CC expiration date"><br><br>
            <label for="cc-exp-month">Credit Expiration Month:</label>
            <input type="month" id="cc-exp-month" name="cc-exp-month" autocomplete="cc-exp-month"
                placeholder="CC expiration month"><br><br>
            <label for="cc-exp-year">Credit Expiration Year:</label>
            <input type="number" id="cc-exp-year" name="cc-exp-year" autocomplete="cc-exp-year"
                placeholder="CC expiration year"><br><br>
            <label for="cc-given-name">Cardholder First Name:</label>
            <input type="text" id="cc-given-name" name="cc-given-name" autocomplete="cc-given-name"
                placeholder="Cardholder First Name"><br><br>
            <label for="cc-additional-name">Cardholder Middle Name:</label>
            <input type="text" id="cc-additional-name" name="cc-additional-name" autocomplete="cc-additional-name"
                placeholder="Cardholder Middle Name"><br><br>
            <label for="cc-family-name">Cardholder Family Name:</label>
            <input type="text" id="cc-family-name" name="cc-family-name" autocomplete="cc-family-name"
                placeholder="Cardholder family name"><br><br>
            <label for="cc-csc">CVC Code:</label>
            <input type="password" id="cc-csc" name="cc-csc" autocomplete="cc-csc" placeholder="CVC Code"><br><br>
            <label for="cc-type">Card Type:</label>
            <input type="text" id="cc-type" name="cc-type" autocomplete="cc-type" placeholder="Card Type"><br><br>
            <label for="transaction-currency">Currency:</label>
            <input type="text" id="transaction-currency" name="transaction-currency" autocomplete="transaction-currency"
                placeholder="Currency"><br><br>
            <label for="transaction-amount">Amount:</label>
            <input type="number" id="transaction-amount" name="transaction-amount" autocomplete="transaction-amount"
                placeholder="Amount"><br><br>
            <label for="language">Preferred Language:</label>
            <input type="text" id="language" name="language" autocomplete="language"
                placeholder="Preferred Language"><br><br>
            <label for="w3review">Review of fthyldz.com:</label><br>
            <textarea placeholder="Please write your text!" id="w3review" name="w3review" rows="3"
                cols="50">At fthyldz.com you will learn how to make a website. They offer free tutorials in all web development technologies.</textarea><br><br>
            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
            <label for="vehicle1"> I have a bike</label><br>
            <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
            <label for="vehicle2"> I have a car</label><br>
            <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
            <label for="vehicle3"> I have a boat</label><br><br>
            <input type="radio" id="html" name="fav_language" value="HTML">
            <label for="html">HTML</label><br>
            <input type="radio" id="css" name="fav_language" value="CSS">
            <label for="css">CSS</label><br>
            <input type="radio" id="javascript" name="fav_language" value="JavaScript">
            <label for="javascript">JavaScript</label><br><br>
            <input type="radio" id="age1" name="age" value="30">
            <label for="age1">0 - 30</label><br>
            <input type="radio" id="age2" name="age" value="60">
            <label for="age2">31 - 60</label><br>
            <input type="radio" id="age3" name="age" value="100">
            <label for="age3">61 - 100</label><br><br>
            <label for="favcolor">Select your favorite color:</label>
            <input type="color" id="favcolor" name="favcolor" value="#ffffff"><br><br>
            <label for="myfile">Select a file:</label>
            <input type="file" id="myfile" name="myfile"><br><br>
            <label for="myfile">Select an image file:</label>
            <input type="file" id="myimagefile" name="myimagefile" autocomplete="photo" accept="image/*"><br><br>
            <label for="myaudiofile">Select an audio file:</label>
            <input type="file" id="myaudiofile" name="myaudiofile" accept="audio/*"><br><br>
            <label for="myvideofile">Select a video file:</label>
            <input type="file" id="myvideofile" name="myvideofile" accept="video/*"><br><br>
            <label for="myspecifiedfile">Select a specified file:</label>
            <input type="file" id="myspecifiedfile" name="myspecifiedfile"
                accept=".doc, .docx, .xls, .xlsx, .pdf"><br><br>
            <label for="myfile2">Select files:</label>
            <input type="file" id="myfile2" name="myfile2" multiple><br><br>
            <p>A Hidden Field (look in source code).<strong>Note:</strong> The hidden field is not
                shown to the user, but the data is sent when the form is submitted.</p>
            <input type="hidden" id="hiddenValue" name="custId" value="HiddenValue"><br><br>
            <label for="quantity">Quantity (between 1 and 5):</label>
            <input type="number" id="quantity" name="quantity" min="1" max="5"><br><br>
            <label for="vol">Volume (between 0 and 50):</label>
            <input type="range" id="vol" name="vol" min="0" max="50"><br><br>
            <label for="gsearch">Search Google:</label>
            <input type="search" id="gsearch" name="gsearch" placeholder="Type to search">
            <button>Search</button><br><br>
            <input type="image" src="assets/images/linux.svg" title="Submit" alt="Submit" width="48" height="48">
            <input name="reset" type="reset" value="Reset" title="Reset">
            <input name="submit" type="submit" value="Submit" title="Submit">
            <input name="submit2" type="submit" value="Submit without character encoding" formenctype="text/plain"
                title="Submit without character encoding">
        </fieldset>
    </form>
    <hr>
    <h2 id="ins-tag">&lt;ins&gt; tag</h2>
    <p>This is a text. <ins cite="why_inserted.htm">This is an inserted text.</ins></p>
    <hr>
    <h2 id="kbd-tag">&lt;kbd&gt; tag</h2>
    <p>Press <kbd>Ctrl</kbd> + <kbd>C</kbd> to copy text (Windows).</p>
    <p>Press <kbd>Cmd</kbd> + <kbd>C</kbd> to copy text (Mac OS).</p>
    <hr>
    <h2 id="label-tag">&lt;label&gt; tag</h2>
    <p>Click on one of the text labels to toggle the related radio button:</p>
    <form action="#label-tag">
        <input type="radio" id="en" name="fav_language" value="English">
        <label for="en">English</label><br>
        <input type="radio" id="fr" name="fav_language" value="French">
        <label for="fr">French</label><br>
        <input type="radio" id="ch" name="fav_language" value="Chinese">
        <label for="ch">Chinese</label><br><br>
        <input type="submit" value="Submit">
    </form>
    <hr>
    <h2 id="li-tag">&lt;li&gt; tag</h2>
    <p>Ordered list:</p>
    <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>

    <p>Unordered list:</p>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    <hr>
    <h2 id="main-tag">&lt;main&gt; tag</h2>
    <main>
        <h1>Most Popular Browsers</h1>
        <p>Chrome, Firefox, and Edge are the most used browsers today.</p>

        <article>
            <h2>Google Chrome</h2>
            <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the
                world's most popular web browser today!</p>
        </article>

        <article>
            <h2>Mozilla Firefox</h2>
            <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been
                the second most popular web browser since January, 2018.</p>
        </article>

        <article>
            <h2>Microsoft Edge</h2>
            <p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft
                Edge replaced Internet Explorer.</p>
        </article>
    </main>
    <hr>
    <h2 id="mark-tag">&lt;mark&gt; tag</h2>
    <p>Do not forget to buy <mark>milk</mark> today.</p>
    <hr>
    <h2 id="menu-tag">&lt;menu&gt; tag</h2>
    <menu>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </menu>
    <hr>
    <h2 id="meter-tag">&lt;meter&gt; tag</h2>
    <p>The meter element is used to display a gauge:</p>
    <label for="disk_c">Disk usage C:</label>
    <meter id="disk_c" value="2" min="0" max="10">2 out of 10</meter><br>
    <label for="disk_d">Disk usage D:</label>
    <meter id="disk_d" value="0.6">60%</meter>
    <p><label for="anna">Anna's score:</label>
        <meter id="anna" min="0" low="40" high="90" max="100" value="95"></meter>
    </p>
    <p><label for="peter">Peter's score:</label>
        <meter id="peter" min="0" low="40" high="90" max="100" value="65"></meter>
    </p>
    <p><label for="linda">Linda's score:</label>
        <meter id="linda" min="0" low="40" high="90" max="100" value="35"></meter>
    </p>
    <p><strong>Note:</strong> The meter tag is not supported in Edge 12 (or earlier).</p>
    <hr>
    <h2 id="nav-tag">&lt;nav&gt; tag</h2>
    <p>The nav element defines a set of navigation links:</p>
    <nav>
        <a href="#nav-tag">HTML</a> |
        <a href="#nav-tag">CSS</a> |
        <a href="#nav-tag">JavaScript</a> |
        <a href="#nav-tag">Python</a>
    </nav>
    <hr>
    <h2 id="noscript-tag">&lt;noscript&gt; tag</h2>
    <script>
        document.write("Your browser supports JavaScript!")
    </script>
    <noscript>Sorry, your browser does not support or disabled JavaScript!</noscript>
    <hr>
    <h2 id="object-tag">&lt;object&gt; tag</h2>
    <p><strong>Image object:</strong></p>
    <object id="object-image" data="assets/images/linux.svg" width="150" height="85" title="Linux"></object>
    <hr>
    <p><strong>Html object:</strong></p>
    <object id="object-html" data="https://www.fthyldz.com/" width="800" height="600" title="FTHYLDZ.COM"></object>
    <hr>
    <p><strong>Video object:</strong></p>
    <object id="object-video" data="assets/videos/video.mp4" width="265" height="150" title="Video Object"></object>
    <hr>
    <h2 id="ol-tag">&lt;ol&gt; tag</h2>
    <p><b>Default:</b></p>
    <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>
            <ol>
                <li>Black tea</li>
                <li>Green tea</li>
            </ol>
        </li>
        <li>Milk</li>
    </ol>
    <p><b>Reversed:</b></p>
    <ol reversed>
        <li>Coffee</li>
        <li>Tea</li>
        <li>
            <ol reversed>
                <li>Black tea</li>
                <li>Green tea</li>
            </ol>
        </li>
        <li>Milk</li>
    </ol>
    <p><b>Starting at "20":</b></p>
    <ol start="20">
        <li>Coffee</li>
        <li>Tea</li>
        <li>
            <ol start="20">
                <li>Black tea</li>
                <li>Green tea</li>
            </ol>
        </li>
        <li>Milk</li>
    </ol>
    <p><b>Alphabetically ordered list, lowercase (a, b, c, d):</b></p>
    <ol type="a">
        <li>Coffee</li>
        <li>Tea</li>
        <li>
            <ol start="20">
                <li>Black tea</li>
                <li>Green tea</li>
            </ol>
        </li>
        <li>Milk</li>
    </ol>
    <p><b>Alphabetically ordered list, uppercase (A, B, C, D):</b></p>
    <ol type="A">
        <li>Coffee</li>
        <li>Tea</li>
        <li>
            <ol start="20">
                <li>Black tea</li>
                <li>Green tea</li>
            </ol>
        </li>
        <li>Milk</li>
    </ol>
    <p><b>Roman numbers, lowercase (i, ii, iii, iv):</b></p>
    <ol type="i">
        <li>Coffee</li>
        <li>Tea</li>
        <li>
            <ol start="20">
                <li>Black tea</li>
                <li>Green tea</li>
            </ol>
        </li>
        <li>Milk</li>
    </ol>
    <p><b>Roman numbers, uppercase (I, II, III, IV):</b></p>
    <ol type="I">
        <li>Coffee</li>
        <li>Tea</li>
        <li>
            <ol start="20">
                <li>Black tea</li>
                <li>Green tea</li>
            </ol>
        </li>
        <li>Milk</li>
    </ol>
    <hr>
    <h2 id="optgroup-tag">&lt;optgroup&gt; tag</h2>
    <form action="#optgroup-tag">
        <label for="automobiles">Choose a car:</label>
        <select name="automobiles" id="automobiles">
            <option value="" selected hidden>Select your option</option>
            <optgroup label="Japanese Automobiles">
                <option value="toyota">Toyota</option>
                <option value="mitsubishi">Mitsubishi</option>
            </optgroup>
            <optgroup label="French Automobiles" disabled>
                <option value="renault">Renault</option>
                <option value="citroen">Citroen</option>
            </optgroup>
        </select>
        <input type="submit" value="Submit">
    </form>
    <hr>
    <h2 id="option-tag">&lt;option&gt; tag</h2>
    <form action="#option-tag" name="cars">
        <label for="cars">Choose a car:</label>
        <select name="cars" id="cars">
            <option value="" selected hidden>Select your option</option>
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="opel">Opel</option>
            <option value="audi">Audi</option>
        </select>
        <input type="submit" value="Submit">
    </form>
    <hr>
    <h2 id="output-tag">&lt;output&gt; tag</h2>
    <form oninput="x.value=parseInt(a.value)+parseInt(b.value)">
        <label for="a">Range:</label>
        <input type="range" id="a" value="50">
        <label for="b">Number:</label>
        +<input type="number" id="b" value="25">
        =<output name="x" for="a b"></output>
    </form>
    <hr>
    <h2 id="p-tag">&lt;p&gt; tag</h2>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <hr>
    <h2 id="param-tag">&lt;param&gt; tag</h2>
    <object id="object-param" data="assets/audios/audio.mp3" title="Audio Object" width="300" height="180">
        <param name="autoplay" value="false">
    </object>
    <hr>
    <h2 id="picture-tag">&lt;picture&gt; tag</h2>
    <p>Resize the browser window to load different images.</p>
    <picture>
        <source media="(min-width:1280px)" srcset="assets/images/tr-flag.svg">
        <source media="(min-width:800px)" srcset="assets/images/mosque.svg">
        <img src="assets/images/allah.svg" title="Allah" alt="Allah" style="width:auto;" loading="lazy">
    </picture>
    <hr>
    <h2 id="pre-tag">&lt;pre&gt; tag</h2>
    <pre>
                            Text in a pre element
                            is displayed in a fixed-width
                            font, and it preserves
                            both      spaces and
                            line breaks
                            </pre>
    <hr>
    <h2 id="progress-tag">&lt;progress&gt; tag</h2>
    <label for="file">Downloading progress:</label>
    <progress id="file" value="32" max="100"> 32% </progress><br><br>
    <progress></progress>
    <hr>
    <h2 id="q-tag">&lt;q&gt; tag</h2>
    <p>WWF's goal is to:
        <q>Build a future where people live in harmony with nature.</q>
        We hope they succeed.
    </p>
    <hr>
    <h2 id="rp-tag">&lt;rp&gt; tag</h2>
    <ruby>
        漢 <rp>(</rp>
        <rt>ㄏㄢˋ</rt>
        <rp>)</rp>
    </ruby>
    <hr>
    <h2 id="rt-tag">&lt;rt&gt; tag</h2>
    <ruby>
        漢 <rt> ㄏㄢˋ </rt>
    </ruby>
    <hr>
    <h2 id="ruby-tag">&lt;ruby&gt; tag</h2>
    <ruby>
        漢 <rt> ㄏㄢˋ </rt>
    </ruby>
    <hr>
    <h2 id="s-tag">&lt;s&gt; tag</h2>
    <p><s>Only 50 tickets left!</s></p>
    <p>SOLD OUT!</p>
    <hr>
    <h2 id="samp-tag">&lt;samp&gt; tag</h2>
    <p>Message from my computer:</p>
    <p><samp>File not found.<br>Press F1 to continue</samp></p>
    <hr>
    <h2 id="jscript-tag">&lt;script&gt; tag</h2>
    <p id="hellojs"></p>
    <script>
        document.getElementById("hellojs").innerHTML = "Hello JavaScript!";
    </script>
    <hr>
    <h2 id="search-tag">&lt;search&gt; tag</h2>
    <search>
        <form>
            <input name="fsrch" id="fsrch" placeholder="Search">
        </form>
    </search>
    <hr>
    <h2 id="section-tag">&lt;section&gt; tag</h2>
    <section>
        <h2>WWF History</h2>
        <p>The World Wide Fund for Nature (WWF) is an international organization working on issues
            regarding the conservation, research and restoration of the environment, formerly named
            the World Wildlife Fund. WWF was founded in 1961.</p>
    </section>

    <section>
        <h2>WWF's Symbol</h2>
        <p>The Panda has become the symbol of WWF. The well-known panda logo of WWF originated from
            a panda named Chi Chi that was transferred from the Beijing Zoo to the London Zoo in the
            same year of the establishment of WWF.</p>
    </section>
    <hr>
    <h2 id="select-tag">&lt;select&gt; tag</h2>
    <form action="#select-tag">
        <label for="animals">Choose an animal:</label><br>
        <select name="animals" id="animals" size="4" multiple>
            <option value="" selected hidden>Select your option</option>
            <option value="cat">Cat</option>
            <option value="dog" disabled>Dog</option>
            <option value="bird">Bird</option>
            <option value="fish">Fish</option>
            <option value="lizard">Lizard</option>
        </select><br>
        <input type="submit" value="Submit">
    </form>
    <hr>
    <h2 id="small-tag">&lt;small&gt; tag</h2>
    <p>This is some normal text.</p>
    <p><small>This is some smaller text.</small></p>
    <hr>
    <h2 id="source-tag">&lt;source&gt; tag</h2>
    <audio controls preload="none">
        <source src="assets/audios/audio.mp3" type="audio/mp3">
        Your browser does not support the audio tag.
        <a href="assets/audios/audio.mp3" download="audio.mp3">Download MP3 audio</a>.
    </audio>
    <hr>
    <h2 id="span-tag">&lt;span&gt; tag</h2>
    <p>My mother has <span style="color:blue;font-weight:bold">blue</span> eyes and my father has
        <span style="color:darkolivegreen;font-weight:bold">dark green</span> eyes.
    </p>
    <hr>
    <h2 id="strong-tag">&lt;strong&gt; tag</h2>
    <p>This text is normal.</p>
    <p><strong>This text is important!</strong></p>
    <hr>
    <h2 id="sub-tag">&lt;sub&gt; tag</h2>
    <p>This text contains <sub>subscript</sub> text.</p>
    <hr>
    <h2 id="summary-tag">&lt;summary&gt; tag</h2>
    <details open>
        <summary>Epcot Center</summary>
        <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions,
            international
            pavilions,
            award-winning fireworks and seasonal special events.</p>
    </details>
    <hr>
    <h2 id="sup-tag">&lt;sup&gt; tag</h2>
    <p>This text contains <sup>superscript</sup> text.</p>
    <hr>
    <h2 id="svg-tag">&lt;svg&gt; tag</h2>
    <svg width="300" height="100">
        <rect width="300" height="100" style="fill:rgb(0,0,255);stroke-width:10;stroke:rgb(0,0,0)" />
    </svg>
    <svg width="300" height="180">
        <rect x="50" y="20" rx="20" ry="20" width="150" height="150"
            style="fill:red;stroke:black;stroke-width:5;opacity:0.5" />
    </svg>
    <svg width="300" height="200">
        <polygon points="100,10 40,198 190,78 10,78 160,198"
            style="fill:lime;stroke:purple;stroke-width:5;fill-rule:evenodd;" />
    </svg>
    <svg height="130" width="300">
        <defs>
            <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                <stop offset="0%" style="stop-color:rgb(255,255,0);stop-opacity:1" />
                <stop offset="100%" style="stop-color:rgb(255,0,0);stop-opacity:1" />
            </linearGradient>
        </defs>
        <ellipse cx="100" cy="70" rx="85" ry="55" fill="url(#grad1)" />
        <text fill="#ffffff" font-size="45" font-family="Verdana" x="50" y="86">SVG</text>
    </svg>
    <hr>
    <h2 id="table-tag">&lt;table&gt;, &lt;caption&gt;, &lt;thead&gt;, &lt;tr&gt;, &lt;th&gt;, &lt;tbody&gt;,
        &lt;td&gt;, &lt;tfoot&gt; tag</h2>
    <table>
        <caption>Monthly Savings</caption>
        <thead>
            <tr>
                <th>Month</th>
                <th>Savings</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>January</td>
                <td>$100</td>
            </tr>
            <tr>
                <td>February</td>
                <td>$80</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Sum</td>
                <td>$180</td>
            </tr>
        </tfoot>
    </table>
    <p><strong>"Phone" cell that spans two columns:</strong></p>
    <table>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th colspan="2">Phone</th>
        </tr>
        <tr>
            <td>John Doe</td>
            <td>john.doe@example.com</td>
            <td>123-45-678</td>
            <td>212-00-546</td>
        </tr>
    </table>

    <p><strong>"Phone" cell that spans two rows:</strong></p>
    <table>
        <tr>
            <th>Name:</th>
            <td>John Doe</td>
        </tr>
        <tr>
            <th>Email:</th>
            <td>john.doe@example.com</td>
        </tr>
        <tr>
            <th rowspan="2">Phone:</th>
            <td>123-45-678</td>
        </tr>
        <tr>
            <td>212-00-546</td>
        </tr>
    </table>
    <hr>
    <h2 id="template-tag">&lt;template&gt; tag</h2>
    <p>Click the button below to display the hidden content from the template element.</p>
    <button onclick="showContent()">Show hidden content</button>
    <template>
        <h2>Penguin</h2>
        <img src="assets/images/linux.svg" width="100" height="auto" title="Penguin" alt="Penguin" loading="lazy">
    </template>
    <script>
        function showContent() {
            let temp = document.getElementsByTagName("template")[0];
            let clon = temp.content.cloneNode(true);
            let section = document.getElementById("template-tag");
            let hrElement = section.querySelector("hr");
            section.insertBefore(clon, hrElement);
        }
    </script>
    <hr>
    <h2 id="textarea-tag">&lt;textarea&gt; tag</h2>
    <textarea id="textarea" name="textarea" rows="4" cols="50" maxlength="500"
        placeholder="At fthyldz.com you will learn how to make a website. They offer free tutorials in all web development technologies."></textarea><br>
    <button id="textareasend" name="textareasend">Send</button>
    <hr>
    <h2 id="time-tag">&lt;time&gt; tag</h2>
    <p>Open from <time>10:00</time> to <time>21:00</time> every weekday.</p>
    <p>I have a date on <time datetime="2008-02-14 20:00">Valentines day</time>.</p>
    <p><b>Note:</b> The time element does not render as anything special in any of the major
        browsers.</p>
    <hr>
    <h2 id="track-tag">&lt;track&gt; tag</h2>
    <video width="320" height="240" controls>
        <source src="https://www.w3schools.com/tags/movie.mp4" type="video/mp4">
        <source src="https://www.w3schools.com/tags/movie.ogg" type="video/ogg">
        <track src="fgsubtitles_en.vtt" kind="subtitles" srclang="en" label="English">
        <track src="fgsubtitles_no.vtt" kind="subtitles" srclang="no" label="Norwegian">
        Your browser does not support the video tag.
    </video>
    <hr>
    <h2 id="u-tag">&lt;u&gt; tag</h2>
    <p>This is some <u>mispeled</u> text.</p>
    <hr>
    <h2 id="ul-tag">&lt;ul&gt; tag</h2>
    <p>An unordered list in an unordered list in an unordered list</p>
    <ul>
        <li>Coffee</li>
        <li>Tea
            <ul>
                <li>Black tea</li>
                <li>Green tea
                    <ul>
                        <li>China</li>
                        <li>Africa</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Milk</li>
    </ul>
    <hr>
    <h2 id="var-tag">&lt;var&gt; tag</h2>
    <p>This is a var text. The area of a triangle is: 1/2 x <var>b</var> x <var>h</var>, where
        <var>b</var>
        is the base, and <var>h</var> is the vertical height.
    </p>
    <hr>
    <h2 id="video-tag">&lt;video&gt; tag</h2>
    <video width="320" height="240" poster="assets/images/linux.svg" preload="none" controls muted>
        <source src="https://www.w3schools.com/tags/movie.mp4" type="video/mp4">
        <source src="https://www.w3schools.com/tags/movie.ogg" type="video/ogg">
        <track src="fgsubtitles_en.vtt" kind="subtitles" srclang="en" label="English">
        <track src="fgsubtitles_no.vtt" kind="subtitles" srclang="no" label="Norwegian">
        Your browser does not support the video tag.
    </video>
    <hr>
    <h2 id="wbr-tag">&lt;wbr&gt; tag</h2>
    <p>Try to shrink the browser window, to view how the very long word in
        the paragraph below will break:</p>
    <p>This is a
        veryveryveryveryveryveryveryveryveryveryveryveryvery<wbr>longwordthatwillbreakatspecific<wbr>placeswhenthebrowserwindowisresized.
    </p>
    <hr>
</body>

</html>